<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>

  	<groupId>com.leansoft</groupId>
  	<artifactId>nano-vs-jaxb</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>jar</packaging>

  	<name>nano-vs-jaxb</name>
  	<url>http://maven.apache.org</url>

  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>

	<build>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.12.3</version>
				<executions>
					<execution>
					    <id>generate-sources</id>
	                    <phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
						    <generateDirectory>${basedir}/src/main/java</generateDirectory>
							<generatePackage>com.leansoft.jaxb.person</generatePackage>
							<schemaDirectory>${basedir}/src/main/resources</schemaDirectory>
							<includeSchemas>
								<includeSchema>**/*.xsd</includeSchema>
							</includeSchemas>
							<extension>true</extension>
							<!-- removeOldOutput>true</removeOldOutput-->
							<!-- verbose>true</verbose-->
						</configuration>
					</execution>
				</executions>
			</plugin>
			
	        <plugin>
	            <artifactId>maven-antrun-plugin</artifactId>
	            <version>1.7</version>
	            <executions>
	              	<execution>
	                	<id>generate-sources</id>
	                	<phase>generate-sources</phase>
	                	<configuration>
	                  	<target>
	                      	<taskdef name="maxb" classname="com.leansoft.mxjc.MXJCTask"/>
	                      	<maxb destdir="${basedir}/src/main/java" package="com.leansoft.nano.person" removeOldOutput="yes">
	                          	<schema dir="${basedir}/src/main/resources" includes="*.xsd"/>
	                          	<produces dir="src/main/java/com/leansoft/nano/person" includes="**/*" />
	                      	</maxb>
	                  	</target>
	                	</configuration>
	                	<goals>
	                  		<goal>run</goal>
	                	</goals>
	              	</execution>
	            </executions>
	            
		        <dependencies>
		          	<dependency>
		            	<groupId>com.leansoft</groupId>
		            	<artifactId>maxb</artifactId>
		            	<version>0.7.0</version>
		          	</dependency>
		        </dependencies>
		        
	        </plugin>	
	            
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.leansoft.nano.perftest.PerfRunner</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>			
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
					  		<goal>single</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/site/downloads</outputDirectory>
							<descriptors>
					  			<descriptor>src/main/assembly/project.xml</descriptor>
								<descriptor>src/main/assembly/bin.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>			
	</build>

	<dependencies>
	
		<dependency>
			<groupId>uk.co.jemos.podam</groupId>
			<artifactId>podam</artifactId>
			<version>3.4.0.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.11</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
        <dependency>
           <groupId>com.leansoft</groupId>
           <artifactId>nano-kit</artifactId>
           <version>0.7.1-SNAPSHOT</version>
        </dependency>
        
	</dependencies>
	
	<repositories>
		<repository>
          	<id>repo</id>
          	<url>https://raw.github.com/maxep/mvn-repo/releases</url>
		</repository>
		
		<repository>
            <id>snapshot-repo</id>
            <url>https://raw.github.com/maxep/mvn-repo/snapshots</url>
		</repository>
		
	</repositories>
	
</project>
