<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>

  	<groupId>com.leansoft</groupId>
  	<artifactId>nano-jaxb-compare</artifactId>
  	<version>1.0</version>
  	<packaging>jar</packaging>

  	<name>nano-jaxb-compare</name>
  	<url>http://maven.apache.org</url>

  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>

    <dependencies> 
     
  		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.11</version>
		</dependency>
		
        <dependency>
	  		<groupId>com.leansoft</groupId>
	  		<artifactId>nano-kit</artifactId>
	  		<version>0.7.1-SNAPSHOT</version>
		</dependency>
        
	</dependencies>
	
	<repositories>
      	<repository>
          	<id>maxep-releases</id>	
          	<url>https://raw.github.com/maxep/mvn-repo/snapshots</url>
      	</repository>
  	</repositories>
  
</project>
