apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.leansoft.nano.sample"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    task generateWSClient(type: Exec, description: 'Generate web service client') {
        commandLine "$rootDir/max-ws/bin/max-ws", '-nano', '-d', file('src/main/java').absolutePath,
                'http://www.dataaccess.com/webservicesserver/numberconversion.wso?WSDL'
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn generateWSClient
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.leansoft:nano-kit:0.7.1'
}

repositories {
    mavenCentral()
    maven {
        url "https://raw.github.com/maxep/mvn-repo/releases"
    }
}